@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root {
    //primary
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);

    // Neutral
    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);

    // Fonts
    --lexend-font-family: 'Lexend Deca', sans-serif;
    --shoulder-font-family: 'Big Shoulders Display', cursive;
}

body {
    background-color: var(--Very-light-gray);
    font-size: 15px;
    font-family: var(--lexend-font-family);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}

main {
    max-width: 920px;
    margin: 0 auto;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 10px;

    &__sedans {
        background-color: var(--Bright-orange);
        padding: 3rem;
        border-radius: 10px 0 0 10px;

        &__btn {
            color: var(--Bright-orange);
            border: 2px solid white;
            transition: .1s linear;

            &:hover {
                background-color: transparent;
                color: white;
            }
        }
    }

    &__suvs {
        background-color: var(--Dark-cyan);
        padding: 3rem;

        &__btn {
            color: var(--Dark-cyan);
            border: 2px solid white;
            transition: .1s linear;

            &:hover {
                background-color: transparent;
                color: white;
            }
        }
    }
    
    &__luxury {
        background-color: var(--Very-dark-cyan);
        padding: 3rem;
        border-radius: 0 10px 10px 0;

        &__btn {
            color: var(--Very-dark-cyan);
            border: 2px solid white;
            transition: .1s linear;

            &:hover {
                background-color: transparent;
                color: white;
            }
        }
    }

    &--header {
        font-family: var(--shoulder-font-family);
        color: white;
        margin-top: 2rem;
    }

    &--desc {
        font-family: var(--lexend-font-family);
        color: white;
        font-weight: 400;
        opacity: .7;
        margin-top: 2rem;
        line-height: 1.6;
    }

    &--btn {
        background-color: white;
        text-decoration: none;
        padding: 1rem 2rem;
        display: inline-block;
        margin-top: 6rem;
        border-radius: 30px;
    }
}

@media only screen and (max-width: 768px) {
    body {
        display: block;
    }

    main {
        padding: 5rem 1.5rem;
    }
    
    .card {
        grid-template-columns: 1fr;

        &__sedans {
            border-radius: 10px 10px 0 0;
        }

        &__luxury {
            border-radius: 0 0 10px 10px;
        }

        &--btn {
            margin-top: 3rem;
        }
    }
}


